{
    // DeepSeek 代理服务器配置文件
    
    // ==================== API 配置 ====================
    
    // 聊天补全 API 完整 URL
    // 用于转发聊天请求
    "chat_completions_url": "https://api.deepseek.com/beta/v1/chat/completions",
    
    // 模型列表 API 完整 URL
    // 用于获取可用模型列表
    "models_url": "https://api.deepseek.com/v1/models",
    
    // 转发到后端 API 的 Key
    // 当用户请求不携带 API Key 时，使用此 Key 进行转发
    // 留空则要求用户必须提供自己的 API Key
    "api_key": "",
    
    // ==================== 访问控制 ====================
    
    // 代理服务器访问密钥
    // 用户访问代理服务器时需要提供的 Key
    // 留空则不进行访问验证（不推荐在公网环境使用）
    // 支持多个 Key
    // 参考["aa", "bb"]
    "access_keys": [],
    
    // 是否允许用户使用自己的 API Key
    // true: 用户可以在请求头中提供自己的 API Key
    // false: 强制使用配置文件中的 api_key
    "allow_user_api_key": true,
    
    // ==================== 服务器配置 ====================
    
    // 监听地址
    // 127.0.0.1 - 仅本机访问
    // 0.0.0.0 - 允许局域网访问（可在手机等设备上使用）
    "host": "0.0.0.0",
    
    // 监听端口
    "port": 8002,
    
    // 是否启用调试模式
    "debug": false,
    
    // ==================== MCP 配置 ====================
    
    // 是否启用 MCP 功能
    "mcp_enabled": true,
    
    // 是否自动执行 MCP 工具调用
    "auto_execute_mcp_tools": true,

    // ==================== 兼容工具调用配置 ====================
    // 全局兼容模式开关（建议保持 false，通过 model_routes 按模型启用）
    "compatibility_mode": false,

    // 命中这些模型时启用兼容模式（可留空）
    "compatibility_mode_models": [],

    // 兼容模式下是否仍把 OAI tools 传给后端（通常保持 false）
    "compatibility_send_tools": false,

    // 模型路由：这里的模型名会按原样传给后端（不做改名）
    "model_routes": [
        {
            "name": "",
            "models": [""],
            "chat_completions_url": "",
            "models_url": "",
            "api_key": "",
            "compatibility_mode": true,
            "force_xml_json_tool_call": true
        }
    ],
    
    // ==================== 系统提示词配置 ====================
    
    // 是否启用系统提示词（自动添加到消息数组开头）
    "system_prompt_enabled": true,

    // 工具调用最大迭代次数
    // 用于防止工具调用陷入无限循环
    // 默认值: 100
    "max_iterations": 100,

    // 保留前多少次工具调用的完整结果
    // 0 表示不保留，所有历史工具调用结果都替换为"调用完毕"
    // N 表示保留前 N 次工具调用的完整结果，之后的替换为"调用完毕"
    // 默认值: 0
    "keep_tool_results_count": 20,

    // 系统提示词内容
    // 用于指导 AI 如何处理工具调用结果
    "system_prompt": "\n\n## 推理与行动框架\n\n在每次决定行动之前，你必须按以下步骤推理：\n\n### 1. 信息充分性评估\n- 回答用户的问题需要哪些信息？我目前已掌握哪些、还缺少哪些？\n- 如果信息不充分，**禁止**勉强作答，必须通过工具调用获取所需信息。\n\n### 2. 工具链规划\n- 分析可用工具，规划获取信息的最优路径。\n- **搜索→访问 工作链**：搜索工具返回的通常只有摘要和链接。要获取详细内容，**必须**用网页访问工具打开搜索结果中的 URL。不要仅凭搜索摘要就给出最终答案。\n- 一次工具调用往往不够，请根据需要进行多轮调用。典型流程：搜索 → 访问网页 → 再搜索/访问更多 → 综合回答。\n\n### 3. 持续性与自主性\n- 多轮工具调用是正常且被鼓励的。不要因为已经调用过一次就停下来。\n- **不要过早下结论**：如果首次工具结果不足以回答问题，必须继续调用。\n- 遇到信息不够时，尝试换关键词重新搜索或访问其他链接。\n- 系统支持在一个请求中并行调用多个工具。\n\n### 4. 结果评估\n- 每次收到工具结果后，重新评估信息是否足够完整回答问题。\n- 足够 → 输出最终回答。不够 → 立即继续调用工具。\n\n## 工具调用数据管理\n\n1. **工具结果不会持久保存**：每次工具调用的结果在后续调用后会被清除（替换为\"调用完毕\"）。因此你**必须**在每次获取信息后，在思考中首先全面提取并总结所有有用信息，然后才能进行下一次调用。\n\n2. **主动提取和整理信息**：收到工具结果后，在思考过程中详细提取：\n   - 关键数据和数值\n   - 重要的名称、日期、地点等\n   - 所有可能需要后续访问的链接 URL\n   - 所有可能在后续对话中引用的内容\n\n3. **在回复中复述关键信息**：将重要信息融入回复中，确保后续对话可参考。\n\n4. **结构化输出**：信息量大时，以清晰、结构化的方式呈现。\n\n"
}